<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEAK</title>
    <link rel="icon" href="logo-transparent.png" type="icon/x-image">
    <style>
       body {
            background-image: url(bg.jpg);
            background-size: cover; 
            background-position: center; 
            background-attachment: fixed; 
            min-height: 95vh; 
            font-family: arial, sans-serif;
        }
        nav, section, footer {
            border: 1px solid white;
        }
        header {
            text-align: center;
            color: white;
        }
        nav {
            border-radius: 20px;
            margin-top: 2vh;
            display: flex;
            justify-content: center;
            background-color: rgb(51, 51, 51);
            height: 40px; 
            gap: 15px;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: small;
            margin-top: 1%;
        }
        @media (max-width: 600px) {
            a {
                text-decoration: none;
                color: white;
                margin-top: 3%;
            }
            main {
                justify-content: center;
                text-align: justify;
            }
        }
        .underline {
            text-decoration: none;
        }
        section {
            background-color: rgb(87, 87, 87);
            border-radius: 20px;
            color: white;
            width: 88%;
            margin: 0 auto;
            padding: 2%;   
        }
        .margin {
            margin-top: 3vh;
        }
        .summary {
            background-color: rgb(87, 87, 87);
            border-radius: 20px;
            color: white;
            right: 3%;
            text-align: justify;
        }
        .p {
            text-align: left;
            margin-left: 20%;
        }
        select {
            border-radius: 20px;
            width: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 3 equal columns */
            gap: 20px;
            padding: 20px;
        }
        .grid-item {
            background-color: rgb(51, 51, 51);
            color: white;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            font-size: 20px;
            border: 1px solid white;
        }
        @media (max-width: 600px) {
            .grid-container {
                grid-template-columns: repeat(1, 1fr); /* Switch to 1 column on small screens */
            }
            .margin {
                font-size: medium;
            }
        }
        footer {
            background-color: rgb(51, 51, 51);
            color: white;
            text-align: center;
            font-size: medium;
            height: 40px;
            margin: 2vh;
            align-items: center;
            display: flex;
            position: relative;
        }
        @media (max-width: 600px) {
            .align {
                text-align: left;
                margin: 0 auto;
                margin-left: 15%;
                font-size: medium;
            }
            .footer {
                text-align: center;
                margin-left: 30vw;
            }
        }
        @media (min-width: 768px) {
            .align {
                text-align: left;       
                margin: 0 auto;
                margin-left: 30%;
                font-size: medium;
            }
            .footer {
                margin-left: 45%;
            }
        }
        .frame {
            text-align: center;
            width: 100%;
            height: 58vh;
            background-color: rgb(51, 51, 51);
            border-radius: 10px;
            border: 1px solid white;
        }

        iframe {
            border-radius: 10px;
        }
        @media (max-width: 600px) {
            iframe {
                height: 288px;
            }
            .frame {
                width: 86vw;
                margin: 0 auto;
            }
        }
        article, details {
            text-align: left;
        }
        .h1 {
            margin-top: 1px;
        }
        .logo {
            height: 10%;
            width: 10%;
        }
        @media (max-width: 600px) {
            .logo {
                height: 25%;
                width: 25%;
            }
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="textfx.png" alt="logo">
    </header>
    
    <nav>
        <a href="index.html" class="underline">HOME </a>
        <a href="education.html" class="underline">EDUCATION </a>
        <a href="hobbies.html" class="underline">HOBBIES</a>
        <a href="contact_us.html" class="underline">CONTACT US </a>
    </nav>
    <div class="grid-container">
        <div class="grid-item">
            <h1 class="h1">About Us</h1>
            <section class="margin">
                <article> CAREER</article>
                <div class="summary"> A diligent person who strives to utilize and efficiently work with competency to achieve the desired outcome.
                        Currently, a Bachelor of Science in Information Technology student at Cebu Eastern College, he aims to effectively 
                        study and gain experience in the IT field, as technology is becoming increasingly essential in today's generation.
                        He is currently struggling to learn various aspects of web development, finding it a challenge. Learning new things 
                        without prior knowledge is never easy for students. However, he hopes to succeed in the path he takes and achieve his goals in life.
                </div>
            </section>
            <section class="margin">
                <article> Expertise</article>
                <details>
                    <li>Versatile</li>
                    <li>Interpersonal</li>
                    <li>Leadership</li>
                    <li>HTML programming</li>
                    <li>C programming</li>
                </details>
            </section>
        </div>
        <div class="grid-item">
            <aside >
                <h2 class="h1">Profile 
                    <select name="name" id="" onchange="location.href=this.value">
                        <option value=""></option>
                        <option value="about_mark.html">MARK</option>
                    </select></h2>
                <img src="ugly-modified.png" alt="ugly" height="50%" width="50%">
            </aside>
            <aside class="align">
                <p>
                    NAME: GEMAR A. ENOPIA <br>
                    AGE: 20 <br>
                    BIRTH DATE: 11/06/2004 <br>
                    ADDRESS: SITIO KANIPAAN BRGY. <br>
                             BASAK PARDO CEBU, CEBU CITY 6000 <br>
                    EMAIL: gemarenopia04@gmail.com <br>
                    CONTACT: 09604368118
                </p>
            </aside>
        </div>
      </div>

    </div>
    <main class="frame">
        <h2 class="margin" style="color: white; text-align: center;">Address Location</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d579.2235629346106!2d123.86671435947434!3d10.280435410574164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTDCsDE2JzUwLjUiTiAxMjPCsDUyJzAxLjUiRQ!5e1!3m2!1sen!2sph!4v1742027587930!5m2!1sen!2sph" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <br>
    <footer>
     <p class="footer"> &copy; All Rights Reserved </p>
    </footer>
</body>
</html>