<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEAK</title>
    <link rel="icon" href="logo-transparent.png" type="icon/x-image">
<style>
        body {
            background-image: url(bg.jpg);
            background-size: cover; 
            background-position: center; 
            background-attachment: fixed; 
            min-height: 95vh; 
            font-family: arial, sans-serif;
        }
        nav, footer {
            border: 1px solid white;
        }
        header {
            text-align: center;
            color: white;
        }
        nav {
            border-radius: 20px;
            margin-top: 2vh;
            display: flex;
            justify-content: center;
            background-color: rgb(51, 51, 51);
            height: 40px; 
            gap: 15px;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: small;
            margin-top: 1%;
        }
        @media (max-width: 600px) {
            a {
                text-decoration: none;
                color: white;
                margin-top: 3%;
            }
            main {
                justify-content: center;
                text-align: justify;
            }
        }
        .underline {
            text-decoration: none;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 3 equal columns */
            gap: 20px;
            padding: 20px;
        }
        .grid-item {
            background-color: rgb(51, 51, 51);
            color: white;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            font-size: 20px;
            border: 1px solid white;
        }
        @media (max-width: 600px) {
            .grid-container {
                grid-template-columns: repeat(1, 1fr); /* Switch to 1 column on small screens */
            }
        }
        .h2 {
            margin-top: 1vh;
        }
        .p {
            text-align: justify;
            font-size: large;
            margin-right: 3%;
            margin-left: 3%;
        }
        p {
            margin-left: 0 auto;
        }
        table {
            margin: auto;
        }
        td, td > p {
            text-align: left;
            font-size: medium;
        }
        @media (max-width: 600px) {
            td > p {
                font-size: medium;
            }
            td {
                font-size: medium;
            }
        }
        footer {
            background-color: rgb(51, 51, 51);
            color: white;
            text-align: center;
            font-size: medium;
            height: 40px;
            margin: 2vh;
            align-items: center;
            display: flex;
            position: relative;
        }
        @media (max-width: 600px) {
            .footer {
            text-align: center;
            margin-left: 30vw;
            }
        }
        @media (min-width: 768px) {
            .footer {
            margin-left: 45%;
            }
        }
        .image-container {
            position: relative;
            display: inline-block;
        }
        .clickable {
            position: absolute;
            opacity: 0;
            width: 100px; 
            height: 100px; 
        }
        .box1 {
            top: 20px;
            left: 50px;
        }
        .box2 {
            top: 150px;
            left: 300px;
        }
        main {
            background-color: rgb(51, 51, 51);
            margin-top: 2vh;
            border-radius: 20px;
            border: 1px solid white;
            height: 78vh;
        }
        main > h2 {
                margin-top: 4vh;
            }
        iframe {
            border-radius: 10px;
        }
        .width {
            height: 63vh;
            text-align: center;
        }
        img {
            border-radius: 10px;
        }
        @media (max-width: 600px) {
            main {
                height: 80vh;
            }
            main > h2 {
                margin-top: 4vh;
            }
            .width {
                height: 53vh;
            }
        }
        .logo {
            height: 20%;
            width: 20%;
        }
        @media (max-width: 600px) {
            .logo {
                height: 50%;
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="textfx_education.png" alt="logo">
    </header>

    <nav>
        <a href="index.html" class="underline">HOME </a>
        <a href="about_us.html" class="underline">ABOUT US</a>
        <a href="hobbies.html" class="underline">HOBBIES</a>
        <a href="contact_us.html" class="underline">CONTACT US </a>
    </nav>
<div class="grid-container">
    <div class="grid-item">
            <section>
                <h2 class="h2" style="text-align: center;">GEMAR A. ENOPIA</h2>
                <hr style="border: 1px solid white;">
                 <p class="p">A student that faces a lot of hurddles in life at a young age. Achieving things he did not expect in life. 
                    Being awarded as an honor student during his high schol and senior high school years. A great feat he achieve in an unexpected turn of events.
                    He was only being amature in his studies, when he only wants is to pass and maintain a specified grade for the scholarship he want to get.
                    Upon his hardships, he was slowly achieving things he want as a mayor in his class and being widely known for people for his recognitions.
                    Here is his school attended in chronological order;
                </p>
                
    
                <table>
                    <tr>
                        <th> School Attended</th>
                        <th style="opacity: 0;">blank</th>
                        <th>Year/s</th>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                Tertiary Level - COLLEGE <br>
                                Bachelor of Science in information Technology <br>
                                Cebu Eastern College <br>
                                Leon Kilat St. Cebu City 6000
                            </p>
                        </td>
                        <td style="opacity: 0;">  blank  </td>
                        <td>2024-Current</td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                Secondary Level - SENIOR HIGH SCHOOL <br>
                                Accountancy, Bsuiness and Management (ABM) <br>
                                Basak Community High School <br>
                                Basak San Nicolas, Cebu City 6000
                            </pre>
                        </td>
                        <td style="opacity: 0;">blank</td>
                        <td>2022-2024</td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                Secondary Level - HIGH SCHOOL <br>
                                Basak Community High School <br>
                                Basak San Nicolas, Cebu City 6000
                            </p>
                        </td>
                        <td style="opacity: 0;">blank</td>
                        <td>2018-2022</td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                Primary Level - ELEMENTARY <br>
                                Mambaling Elementary School <br>
                                Tabada St. Cebu City 6000
                            </p>
                        </td>
                        <td style="opacity: 0;">blank</td>
                        <td>2011-2017</td>
                    </tr>
                </table>
            </section>
    </div>

    <div class="grid-item">
        <section>
            <h2 class="h2" style="text-align: center;">MARK V. ROSALES</h2>
            <hr style="border: 1px solid white;">
            <p class="p">He is a well-mannered and respectful individual who values kindness and integrity in all aspects of life. 
                Passionate about his studies, he approaches learning with curiosity, dedication, and a strong desire to grow both 
                intellectually and personally. His determination and work ethic set him apart, allowing him to tackle challenges
                with a positive mindset. Beyond academics, he appreciates meaningful conversations, continuous self-improvement,
                 and making a positive impact on those around him. With a balanced mix of discipline and enthusiasm, he strives 
                to be the best version of himself every day.
            </p>

            <table>
                <tr>
                    <th> School Attended</th>
                    <th style="opacity: 0;">blank</th>
                    <th>Year/s</th>
                </tr>
                <tr>
                    <td>
                        <p>
                            Tertiary Level - COLLEGE <br>
                            Bachelor of Science in information Technology <br>
                            Cebu Eastern College <br>
                            Leon Kilat St. Cebu City 6000
                        </p>
                    </td>
                    <th style="opacity: 0;">blank</th>
                    <td>2024-Current</td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Secondary Level - SENIOR HIGH SCHOOL <br>
                            General Academic Strand (GAS) <br>
                            Regino Mercado Night High School<br>
                            Panganiban St. Cebu City 6000
                        </p>
                    </td>
                    <th style="opacity: 0;">blank</th>
                    <td>2021-2023</td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Secondary Level - HIGH SCHOOL <br>
                            Regino Mercado Night High School<br>
                            Panganiban St. Cebu City 6000
                        </p>
                    </td>
                    <th style="opacity: 0;">blank</th>
                    <td>2013-2016</td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Primary Level - Elementary <br>
                            Regino Mercado Elementary School<br>
                            Panganiban St. Cebu City 6000
                        </p>
                    </td>
                    <th style="opacity: 0;">blank</th>
                    <td>2008-2012</td>
                </tr>
            </table>
        </section>
    </div>
</div>
<main>
    <h2 style="color: white; text-align: center;">College/University &#128205</h2>
    <br>
    <div style="text-align: center;">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d981.3979575855546!2d123.89537316950742!3d10.294434218880783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99bfcc60d650d%3A0x5ee73506c68dd233!2sCebu%20Eastern%20College%20Cebu%20city!5e0!3m2!1sen!2sph!4v1741972123608!5m2!1sen!2sph" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</main>

<main class="width">
    <div class="image-container">
        <h2 style="text-align: center; color: white;">Clickable<h2>
        <img src="map.png" alt="Clickable Image" width="100%">
        
        <!-- Clickable area 1 (Google) -->
        <a href="https://www.google.com/maps/@10.2946337,123.895626,112m/data=!3m1!1e3?entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoASAFQAw%3D%3D" target="_blank">
            <div class="clickable box1"></div>
        </a>

        <a href="https://en.wikipedia.org/wiki/Cebu_Eastern_College" target="_blank">
            <div class="clickable box2"></div>
        </a>
    </div>
</main>
<footer>
    <p class="footer"> &copy; All Rights Reserved</p>
</footer>
</body>
</html>